<?php
/**
 * @file
 * Installation file for Google Analytics Reports API module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function google_analytics_reports_api_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $access_token = \Drupal::config('google_analytics_reports_api.settings')->get('access_token');
    $value = ($access_token) ? t('You have successfully authorized.') :
      t('You must <a href="@url">authorize</a> Drupal to use your Google Analytics account before you can view reports.', [
      '@url' => Url::fromRoute('google_analytics_reports_api.settings')
        ->toString(),
    ]);
    $severity = ($access_token) ? REQUIREMENT_OK : REQUIREMENT_ERROR;
    $requirements['google_analytics_reports_api_authorization'] = [
      'title' => t('Google Analytics Reports API authorization'),
      'value' => $value,
      'severity' => $severity,
    ];
  }

  return $requirements;
}
