<?php

/**
 * @file Update hooks for SF Gov Alerts module.
 */

/**
 *  Update the input format on field_alert_text to use sf_restricted_html.
 */
function sfgov_alerts_update_8801(&$sandbox) {
  $db = \Drupal::database();
  $query = $db->select('node__field_alert_text', 'f');
  $query->fields('f', ['entity_id', 'revision_id']);
  $results = $query->execute()->fetchAll();
  foreach ($results as $row) {
    $db->update('node__field_alert_text')
      ->fields(['field_alert_text_format' => 'sf_restricted_html'])
      ->condition('entity_id', $row->entity_id)
      ->execute();
    $db->update('node_revision__field_alert_text')
      ->fields(['field_alert_text_format' => 'sf_restricted_html'])
      ->condition('entity_id', $row->entity_id)
      ->condition('revision_id', $row->revision_id)
      ->execute();
  }
}
