<?php

/**
 * @file Update hooks for SF Gov Alerts module.
 */

use Drupal\node\Entity\Node;

/**
 *  Update the input format on field_alert_text to use sf_restricted_html.
 */
function sfgov_alerts_update_8001(&$sandbox) {

  ini_set('memory_limit', '1024M');
  ini_set('max_execution_time', 240);

  // Find nodes with field_alert_text (departments, public bodies, etc).
  $nids = \Drupal::entityQuery('node')
    ->exists('field_alert_text')
    ->execute();

  // Load them as Node objects.
  $nodes = Node::loadMultiple($nids);

  /** @var \Drupal\node\Entity\Node $node */
  foreach ($nodes as $node) {
    $default_value = $node->field_alert_text->value;
    // Update format, retaining existing content as value.
    $node->set('field_alert_text', [
      'value' => $default_value,
      'format' => 'sf_restricted_html',
    ]);
    $node->save();
  }
}
