<?php

use Drupal\taxonomy\Entity\Term;

/**
 * Add Campaign theme terms.
 */
function sfgov_utilities_update_8701() {
  $themes = [
    ['name' => 'Blue', 'primary' => '#0C1464', 'background' => '#A9D6EA'],
    ['name' => 'Black', 'primary' => '#212123', 'background' => '#D3D3D3'],
    ['name' => 'Purple', 'primary' => '#7D61B3', 'background' => '#CCCCED'],
    ['name' => 'Yellow', 'primary' => '#F4C435', 'background' => '#F8F1DF'],
    ['name' => 'Red', 'primary' => '#C9563A', 'background' => '#EFCABB'],
    ['name' => 'Green', 'primary' => '#1B674D', 'background' => '#C0E2C5'],
  ];

  foreach ($themes as $theme) {
    Term::create([
      'name' => $theme['name'],
      'vid' => 'campaign_theme',
      'field_primary_color' => [
        'color' => $theme['primary']
      ],
      'field_background_color' => [
        'color' => $theme['background']
      ]
    ])->save();
  }
}
