<?php

use Drupal\taxonomy\Entity\Term;

/**
 * Add Campaign theme terms.
 */
function sfgov_utilities_update_8702() {
  $themes = [
    ['name' => 'Black', 'primary' => '#212123', 'accent_l1' => '#F8F8F8', 'accent_l2' => '#F1F1F1'],
    ['name' => 'Gold', 'primary' => '#F4C435', 'accent_l1' => '#F8F1DF', 'accent_l2' => '#F9E3A3'],
    ['name' => 'Green', 'primary' => '#00896D', 'accent_l1' => '#E9F7EC', 'accent_l2' => '#C0E2C5'],
    ['name' => 'Blue', 'primary' => '#A9D6EA', 'accent_l1' => '#EDF4F7', 'accent_l2' => '#A9D6EA'],
    ['name' => 'Purple', 'primary' => '#7D61B3', 'accent_l1' => '#EDEBF6', 'accent_l2' => '#CCCCED'],
    ['name' => 'Red', 'primary' => '#C9563A', 'accent_l1' => '#F5E9E5', 'accent_l2' => '#EFCABB'],
  ];

  foreach ($themes as $theme) {
    Term::create([
      'name' => $theme['name'],
      'vid' => 'campaign_theme',
      'field_primary_color' => [
        'color' => $theme['primary']
      ],
      'field_accent_l1' => [
        'color' => $theme['accent_l1']
      ],
      'field_accent_l2' => [
        'color' => $theme['accent_l2']
      ]
    ])->save();
  }
}

/**
 * Update Campaign theme name from Gold to Yellow.
 */
function sfgov_utilities_update_8703() {
  $connection = \Drupal\Core\Database\Database::getConnection();

  $tid = $connection->select('taxonomy_term_field_data', 't')
    ->fields('t', ['tid'])
    ->condition('t.name', 'Gold')
    ->condition('t.vid', 'campaign_theme')
    ->execute()
    ->fetchField();

  if ($tid) {
    foreach (['taxonomy_term_field_data', 'taxonomy_term_field_revision'] as $table) {
      $connection->update($table)
        ->fields([
          'name' => 'Yellow',
        ])
        ->condition('tid', $tid)
        ->execute();
      }
  }
}
