<?php
/**
 * @file
 * Theme hooks for SFGOV.
 */

use Drupal\paragraphs\Entity\Paragraph;

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

function sfgovpl_preprocess_html(&$variables) {

  if(!empty($variables['node_type'])) {
    $nodeType = $variables['node_type'];
    if($nodeType == 'department') {
      $node = \Drupal::request()->attributes->get('node');

      $metaDeptPhone = [
        '#tag' => 'meta',
        '#attributes' => [
          'name' => 'department-phone',
          'content' => '',
        ]
      ];
      $metaDeptAddress = [
        '#tag' => 'meta',
        '#attributes' => [
          'name' => 'department-address',
          'content' => '',
        ]
      ];

      if(count($node->get('field_phone_numbers')->getValue()) > 0) {
        $paragraphPhoneId = $node->get('field_phone_numbers')->getValue()[0]['target_id'];
        $phone = Paragraph::load($paragraphPhoneId);
        $metaDeptPhone['#attributes']['content'] = $phone->field_tel->value;
      }
      
      if(count($node->get('field_address')->getValue()) > 0) {
        $paragraphAddressId = $node->get('field_address')->getValue()[0]['target_id'];
        $paragraphAddress = Paragraph::load($paragraphAddressId);
        $address = $node->get('field_address')->referencedEntities()[0];
        $metaDeptAddress['#attributes']['content'] = $address->field_address->address_line1;
      }

      $variables['page']['#attached']['html_head'][] = [$metaDeptPhone, 'department-phone'];
      $variables['page']['#attached']['html_head'][] = [$metaDeptAddress, 'department-address'];
    }

    if($nodeType == 'transaction') {
      $txNode = \Drupal::request()->attributes->get('node');
      $relatedDepts = $txNode->get('field_departments')->getValue();
      $transaction = [
        'related_depts' => [],
      ];
      foreach($relatedDepts as $relatedDept) {
        $relatedDeptId = $relatedDept['target_id'];
        $relatedDeptNode = \Drupal\node\Entity\Node::load($relatedDeptId);
        $relatedDeptInfo = [
          'id' => $relatedDeptId,
          'title' => $relatedDeptNode->getTitle(),
        ];
        $transaction['related_depts'][] = $relatedDeptInfo;
      }
      $metaTx = [
        '#tag' => 'meta',
        '#attributes' => [
          'name' => 'transaction',
          'content' => json_encode($transaction, JSON_HEX_QUOT),
        ],
      ];
      
      $metaTxRelatedDept = [
        '#tag' => 'meta',
        '#attributes' => [
          'name' => 'transaction-related-dept',
          'content' => '',
        ]
      ];

      if(count($relatedDepts) > 0) {
        $oneRelatedDept = \Drupal\Node\Entity\Node::load($relatedDepts[0]['target_id']);
        $metaTxRelatedDept['#attributes']['content'] = $oneRelatedDept->getTitle();
      }
      $variables['page']['#attached']['html_head'][] = [$metaTx, 'transaction'];
      $variables['page']['#attached']['html_head'][] = [$metaTxRelatedDept, 'transaction-related-dept'];
    }
  }
}