<?php
/**
 * @file
 * Theme hooks for SFGOV.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

// $module_handler = Drupal::service('module_handler');
// $devel_path = $module_handler->getModule('devel')->getPath();
// require_once($devel_path.'/kint/kint/Kint.class.php');
// Kint::$maxLevels = 4;

function sfgovpl_theme_suggestions_node_alter(&$suggestions, $variables) {
  // Kint::dump($variables);
  // Kint::dump($variables['elements']['#node']->getType());
  $type = $variables['elements']['#node']->getType();
  $view_mode = $variables['elements']['#view_mode'];
  if($type == 'transaction' && $view_mode == 'search_index') {
    $suggestions[] = 'ant.suggestion';
  }
}