<?php
/**
 * @file
 * Theme hooks for SFGOV.
 */

use Drupal\paragraphs\Entity\Paragraph;

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

function sfgovpl_preprocess_html(&$variables) {

  if(!empty($variables['node_type'])) {
    $nodeType = $variables['node_type'];
    if($nodeType == 'department') {
      $node = \Drupal::request()->attributes->get('node');

      $paragraphPhoneId = $node->get('field_phone_numbers')->getValue()[0]['target_id'];
      $phone = Paragraph::load($paragraphPhoneId);
      
      $paragraphAddressId = $node->get('field_address')->getValue()[0]['target_id'];
      $paragraphAddress = Paragraph::load($paragraphAddressId);

      $address = $node->get('field_address')->referencedEntities()[0];
      
      $nid = $node->id();
      $dept = [
        'id' => $nid,
        'title' => $node->getTitle(),
        'phone' => $phone->field_tel->value,
        'address_line1' => $address->field_address->address_line1,
        'address_line2' => $address->field_address->address_line2,
        'postal_code' => $address->field_address->postal_code,
        'locality' => $address->field_address->locality,
        'organization' => $address->field_address->organization,
      ];
      $metaDept = [
        '#tag' => 'meta',
        '#attributes' => [
          'name' => 'department',
          'content' => json_encode($dept, JSON_HEX_QUOT),
        ],
      ];
      $variables['page']['#attached']['html_head'][] = [$metaDept, 'department'];
    }

    if($nodeType == 'transaction') {
      $txNode = \Drupal::request()->attributes->get('node');
      $relatedDepts = $txNode->get('field_departments')->getValue();
      $transaction = [
        'related_depts' => [],
      ];
      foreach($relatedDepts as $relatedDept) {
        $relatedDeptId = $relatedDept['target_id'];
        $relatedDeptNode = \Drupal\node\Entity\Node::load($relatedDeptId);
        $relatedDeptInfo = [
          'id' => $relatedDeptId,
          'title' => $relatedDeptNode->getTitle(),
        ];
        $transaction['related_depts'][] = $relatedDeptInfo;
      }
      $metaTx = [
        '#tag' => 'meta',
        '#attributes' => [
          'name' => 'transaction',
          'content' => json_encode($transaction, JSON_HEX_QUOT),
        ],
      ];
      $variables['page']['#attached']['html_head'][] = [$metaTx, 'transaction'];
    }
  }
}