<?php

/**
 * @file
 * Contains sfgov_public_bodies.install.
 */
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Extension\ExtensionPathResolver;

/**
 * Programmatically import config field.field.paragraph.video.field_text.
 */
function sfgov_public_bodies_update_8001() {
  $config_path = ExtensionPathResolver::getPath('module', 'sfgov_public_bodies') . '/config/optional';
  $config_source = new FileStorage($config_path);
  \Drupal::service('config.installer')->installOptionalConfig($config_source);
}

/**
 * Update all meetings to set the "In-person" meeting location by default.
 */
function sfgov_public_bodies_update_8002() {
  $nids = \Drupal::entityQuery('node')->condition('type','meeting')->accessCheck()->execute();
  $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);

  foreach ($nodes as $node) {
    if ($node->hasField('field_location_in_person')) {
      $node->set('field_location_in_person', TRUE);
      $node->save();
    }
  }
}
